{
    "name": "akondas/arkadiuszkondas.com",
    "description": "personal site",
    "authors": [
        {
            "name": "Arkadiusz Kondas",
            "email": "arkadiusz.kondas@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "Crazko\\Site\\": "src/Crazko/"
      }
    },
    "require": {
        "symplify/statie": "^5.3",
        "tovic/parsedown-extra-plugin": "dev-master#82b9e16af200d572654809b0e7b5923d57bb3a68"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.10",
        "symplify/easy-coding-standard": "^5.3"
    },
    "scripts": {
      "check": [
        "@ecs",
        "@phpstan"
      ],
      "ecs": "vendor/bin/ecs check src",
      "fix": "vendor/bin/ecs check --fix src",
      "phpstan": "vendor/bin/phpstan analyse -l max src --ansi"
    }
}
